sendmail_path = "/usr/bin/msmtp --host=mailcatcher --port=1025 -f app@fpm.dev -t "
memory_limit = 2G
log_errors = 1

xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.collect_params=1
xdebug.collect_return=1
xdebug.collect_vars=1
xdebug.auto_trace=1
xdebug.profiler_enable=1
xdebug.idekey=PHPSTORM

